{% extends 'layout.html' %}

{% block content %}
    <div class="timeline">
      {% if user %}
        <div>
          <table>
            <thead>
              <tr>
                <th>User Number</th>
                <th>Phone Number</th>
                <th>Name</th>
                <th>Password</th>
                <th>Point</th>
                <th>Created At</th>
                <th>Updated At</th>
                <th>Deleted At</th>
                <th>Admin ID</th>
              </tr>
            </thead>
            <tbody>
              {% for user in users %}
              <tr>
                <td>{{ user.userNumber }}</td>
                <td>{{ user.phoneNumber }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.password }}</td>
                <td>{{ user.point }}</td>
                <td>{{ user.createdAt }}</td>
                <td>{{ user.updatedAt }}</td>
                <td>{{ user.deletedAt }}</td>
                <td>{{ user.adminId }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
            
        </div>
    </div>
{% endblock %}

