{% extends 'layout.html' %}

{% block content %}
  <div class="timeline">
    <form id="join-form" action="/auth/join" method="post">
      <div class="input-group">
        <label>전화번호</label>
        <input id="join-phonenumber" type="phonenumber" name="phonenumber"></div>
      <div class="input-group">
        <label>이름</label>
        <input id="join-name" type="name" name="name"></div>
      <div class="input-group">
        <label>비밀번호</label>
        <input id="join-password" type="password" name="password">
      </div>
      <div class="input-group">
        <label>관리자아이디</label>
        <input id="join-aid" type="aid" name="aid">
      </div>
      <button id="join-btn" type="submit" class="btn">회원가입</button>
    </form>
  </div>
{% endblock %}